{
    "name": "simondirect/api",
    "type": "project",
    "require": {
        "silex/silex": "^2.2",
        "monolog/monolog": "^1.23",
        "swiftmailer/swiftmailer": "^5.4.9"
    },
    "config": {
        "platform": {
            "php": "5.5.9"
        }
    },
    "autoload": {
        "psr-4": {
            "SimonApi\\" : "src/SimonApi"
        }
    }
}
